DB = 'mongodb+srv://marvar999:Socramkiller999@cluster0.bsili.mongodb.net/Mern-Proobe?retryWrites=true&w=majority'
CLIENT_ID='378602131287-2m8q7dujf2hhgoa8k9srd9elv6j0ejav.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground/'
REFRESH_TOKEN='1//04aO_MJmHaRJ7CgYIARAAGAQSNwF-L9IrtEStOFoDPPFdOFOB4L53qFqo4k6hz8PgcfwSAt4U2PtSZUjDzz9PmN46slcogZjnn54'